{
  "name": "ejs_template",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "DEBUG=app nodemon app.js",
    "debug": "DEBUG=* nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "http": "^0.0.1-security",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "delay": "2500" 
  }
}
